# study-springsecurity

bank-app-ui/: angular.json
bank-app-ui/src/app/components/login/: login.component.ts
bank-app-ui/src/app/interceptors/: app.request.interceptor.ts
springsecsection2/: build.gradle
springsecsection2/src/main/java/com/eazybytes/config/: ProjectSecurityConfig.java
springsecsection2/src/main/java/com/eazybytes/controller/: AccountController.java  LoansController.java
springsecsection3/: build.gradle
springsecsection3/src/main/java/com/eazybytes/: EazyBankBackendApplication.java
springsecsection3/src/main/java/com/eazybytes/config/: EazyBankUserDetails.java  ProjectSecurityConfig.java
springsecsection3/src/main/java/com/eazybytes/controller/: LoginController.java
springsecsection4/src/main/java/com/eazybytes/config/: EazyBankUserDetails.java  ProjectSecurityConfig.java
springsecsection4/src/main/java/com/eazybytes/controller/: LoginController.java
springsecsection4/src/main/java/com/eazybytes/repository/: CustomerRepository.java
springsecsection4/src/main/resources/: application.yml
springsecsection5/src/main/java/com/eazybytes/config/: ProjectSecurityConfig.java
springsecsection5/src/main/java/com/eazybytes/controller/: ContactController.java
springsecsection5/src/main/resources/sql/: script.sql
springsecsection6/: .gitignore
springsecsection6/src/main/resources/sql/: script.sql
springsecsection8/src/main/java/com/eazybytes/: EazyBankBackendApplication.java
springsecsection9/src/main/java/com/eazybytes/: EazyBankBackendApplication.java
springsecsection9/src/main/resources/: application.yml
springsecsection9/src/main/resources/sql/: script.sql
springsecsection_10/: build.gradle  settings.gradle
springsecsection_10/src/main/java/com/eazybytes/config/: EazyBankUsernamePwdAuthenticationProvider.java
springsecsection_10/src/main/java/com/eazybytes/constants/: SecurityConstants.java
springsecsection_10/src/main/java/com/eazybytes/controller/: LoansController.java  LoginController.java
springsecsection_10/src/main/java/com/eazybytes/filter/: JWTTokenGeneratorFilter.java
springsecsection_10/src/main/java/com/eazybytes/repository/: AccountTransactionsRepository.java  ContactRepository.java  LoanRepository.java
springsecsection_11/: settings.gradle
springsecsection_11/src/main/java/com/eazybytes/: EazyBankBackendApplication.java
(+32 files in other folders)
